# music-share-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/hihi/: HelloController.java  MusicShareServerApplication.java
src/main/java/com/example/musicshareserver/: MusicShareServerApplication.java
src/main/java/com/example/musicshareserver/auth/: AuthController.java  AuthService.java  HelloController.java
src/main/java/com/example/musicshareserver/client/: SupabaseStorageClient.java
src/main/java/com/example/musicshareserver/common/: JwtService.java
src/main/java/com/example/musicshareserver/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/musicshareserver/controller/: AdminController.java  ArtistController.java  AuthController.java  MusicController.java  UserController.java
src/main/java/com/example/musicshareserver/entity/: ActivityLog.java  Album.java  AlbumTrack.java  ArtistApplication.java  ArtistProfile.java  Follow.java  Music.java  MusicStat.java  Playlist.java  PlaylistTrack.java  Report.java  User.java  Vote.java
src/main/java/com/example/musicshareserver/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/com/example/hihi/: HihiApplicationTests.java
src/test/java/com/example/musicshareserver/: MusicShareServerApplicationTests.java
(+105 files in other folders)
